# Android-Arduino

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backgroundbrightness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/carduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundbrightness/: ArduinoActions.java  ArduinoWorker.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/backgroundbrightness/receivers/: BootReceiver.java  BrightnessReceiver.java
app/src/main/java/com/example/backgroundbrightness/views/: MainActivity.java
app/src/main/java/com/example/backgroundbrightness/workers/: ArduinoWorker.java
app/src/main/java/com/example/carduino/: ArduinoActions.java
app/src/main/java/com/example/carduino/arduinolistener/: ConnectReceiver.java  Constants.java  CustomProber.java  SerialListener.java  SerialService.java  SerialSocket.java  StringBuffer.java  TextUtil.java  (+2 more)
app/src/main/res/layout/: activity_carduino.xml  activity_main.xml  boolean_setting.xml  button_setting.xml  card_text.xml  card_trip.xml  card_trip_buttons.xml  card_trip_distance.xml  carstatus_value.xml  float_setting.xml  fragment_canbus.xml  fragment_carstatus.xml  fragment_homepage.xml  fragment_settings.xml  fragment_test.xml  fragment_trip.xml  integer_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/example/backgroundbrightness/: ExampleUnitTest.java
app/src/test/java/com/example/carduino/: ExampleUnitTest.java
(+165 files in other folders)
